SECRET_KEY=607aecf183b4a9028edee7f9b64b1d0a4dc6e8836eb18534fadc107c531bd9ac
DATABASE_URL=mysql+pymysql://username:root@localhost/freelance_ai_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=freelance_ai_db
GEMINI_API_KEY=AIzaSyC95JOKJ78gZMHt3j4seIVLwh2Y30tcMFY


